### ISSUE TITLE
Run-time error: help needed

### ISSUE THREAD

**Issue by yufengwudcs** [lutteropp/NetRAX#87]
I am trying to run NetRAX on simple example data posted in your website: https://github.com/lutteropp/NetRAX/files/6986406/datasets_phylinc_exp_smaller.zip. Installation seems to go smoothly. However, when I try to run like: 

mpiexec ./netrax --msa 0_0_msa.txt.fasta --model 0_0_partitions.txt --start_network example_start_trees.raxml.startTree.single --output my_inferred_network.txt --seed 42

example_start_trees.raxml.startTree.single contains a single tree:  (8:0.100000,(11:0.100000,(19:0.100000,10:0.100000):0.100000):0.100000,(16:0.100000,(14:0.100000,((
13:0.100000,17:0.100000):0.100000,(20:0.100000,21:0.100000):0.100000):0.100000):0.100000):0.100000
);

Then I got a long error message. I have tried a number of things: reinstall, install without MPI flag, etc. But I just keep getting error messages like the following. Can you let me know what I should do to make it work?

--------------------------------------------------------------------------
[[17198,1],6]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: xxxx

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
[xxx:14621] *** Process received signal ***
[xxx:14621] Signal: Aborted (6)
[xxx:14621] Signal code:  (-6)
[xxx:14621] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fbfa43c5980]
[xxx:14621] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fbfa2f35e87]
[xxx:14622] *** Process received signal ***
[xxx:14622] Signal: Aborted (6)
[xxx:14622] Signal code:  (-6)
[xxx:14622] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7fdd22456980]
[xxx:14622] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fdd20fc6e87]
[xxx:14622] [xxx:14623] *** Process received signal ***
[xxx:14623] Signal: Aborted (6)
[xxx:14623] Signal code:  (-6)
[xxx:14623] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7ff041b5d980]
[xxx:14623] [ 1] [xxx:14632] *** Process received signal ***
[xxx:14632] Signal: Aborted (6)
[xxx:14632] Signal code:  (-6)

**Comment by JimmyHoper** [comment]
I encountered the same errors as Yufengwudcs When I used my own data. Is it a bug?

**Comment by max-hill** [comment]
I ran into this issue recently as well, while attempting to run the latest version of NetRAX on Debian 11. 

I don't know what is causing the problem, but I was able to resolve it by doing the following install procedure (which involves reverting to an earlier version of NetRAX):

```
sudo apt-get install flex bison libgmp3-dev cmake doxygen libmpfrc++-dev libopenmpi-dev
git clone --recurse-submodules https://github.com/lutteropp/NetRAX.git
cd NetRAX
git reset --hard 542d4c12
sed -i 's/master/main/' CMakeLists.txt.in
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release -DUSE_MPI=ON ..
make
```
Then in the file `NetRAX/netrax.py`, observe that the variable NETRAX_CORE_PATH is set to "/home/luttersh/NetRAX/bin/netrax". Change this to the correct path on your machine. 

Again, this worked for me to resolve the issue but I still don't know the cause of the error. I will update this post if I learn more.

[EDIT: I removed references to downgrading from Debian 11 to Debian 10. I tested the above procedure and it works on both Debian 10 and Debian 11.]

**Comment by JimmyHoper** [comment]
Thanks @max-hill !  It also works for me.
